version: '3'

services:
  wp:
    image: wordpress:latest # https://hub.docker.com/_/wordpress/
    ports:
      - ${PORT}:80 # change ip if required
    volumes:
      - ./config/wp_php.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./wp-app:/var/www/html # Full wordpress project
      #- ./plugin-name/trunk/:/var/www/html/wp-content/plugins/plugin-name # Plugin development
      #- ./theme-name/trunk/:/var/www/html/wp-content/themes/theme-name # Theme development
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: "${DB_NAME}"
      WORDPRESS_DB_USER: "${DB_USER}"
      WORDPRESS_DB_PASSWORD: "${DB_USER_PASSWORD}"
    depends_on:
      - db
    links:
      - db
    networks:
      - wordpress-network
    restart: always

#  wpcli:
#    image: wordpress:cli
#    volumes:
#      - ./config/wp_php.ini:/usr/local/etc/php/conf.d/conf.ini
#      - ./wp-app:/var/www/html
#    environment:
#      WORDPRESS_DB_HOST: db
#      WORDPRESS_DB_NAME: "${DB_NAME}"
#      WORDPRESS_DB_USER: root
#      WORDPRESS_DB_PASSWORD: "${DB_ROOT_PASSWORD}"
#    depends_on:
#      - db
#      - wp
#
#  pma:
#    image: phpmyadmin:latest  # https://hub.docker.com/_/phpmyadmin
#    environment:
#      # https://docs.phpmyadmin.net/en/latest/setup.html#docker-environment-variables
#      PMA_HOST: db
#      PMA_PORT: 3306
#      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
#      UPLOAD_LIMIT: 50M
#    ports:
#      - ${IP}:8080:80
#    links:
#      - db:db
#    volumes:
#     - ./config/pma_php.ini:/usr/local/etc/php/conf.d/conf.ini
#     - ./config/pma_config.php:/etc/phpmyadmin/config.user.inc.php

  db:
    image: mysql:latest # https://hub.docker.com/_/mysql/ - or mariadb https://hub.docker.com/_/mariadb
    # platform: linux/x86_64  # Uncomment if your machine is running on arm (ex: Apple Silicon processor)
    ports:
      - 3306:3306 # change ip if required
    security_opt:
      - seccomp:unconfined
    command:
       - --character-set-server=utf8mb4
       - --collation-server=utf8mb4_unicode_ci
       - --max_connections=10000
       - --query="CREATE USER '${DB_USER}'@'%' IDENTIFIED BY '${DB_USER_PASSWORD}';"
       - --query="GRANT ALL PRIVILEGES ON ${DB_NAME}.* TO '${DB_USER}'@'%';"
       - --query="flush privileges;"

    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/config/my.cnf:/etc/mysql/my.cnf
      - ./mysql/init:/docker-entrypoint-initdb.d
      - ./mysql/log:/var/log/mysql
      - ./mysql/mysql-files:/var/lib/mysql-files
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_USER: "${DB_USER}"
      MYSQL_PASS: "${DB_USER_PASSWORD}"
    networks:
      - wordpress-network
    restart: always

volumes:
  db_data:

networks:
  wordpress-network:
    name: wordpress-network-1
