version: '3.8'

services:
  wp:
    image: wordpress:latest # https://hub.docker.com/_/wordpress/
    ports:
      - ${PORT}:80 # change ip if required
    volumes:
#      - ./config/wp_php.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./wp-app:/var/www/html # Full wordpress project
      #- ./plugin-name/trunk/:/var/www/html/wp-content/plugins/plugin-name # Plugin development
      #- ./theme-name/trunk/:/var/www/html/wp-content/themes/theme-name # Theme development
    environment:
      WORDPRESS_DB_HOST: 10.124.0.3
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
#    depends_on:
#      - db
#    links:
#      - db
#    networks:
#      - wordpress-network
    restart: always

#  db:
#    image: mysql:8.4.1 # https://hub.docker.com/_/mysql/ - or mariadb https://hub.docker.com/_/mariadb
#    # platform: linux/x86_64  # Uncomment if your machine is running on arm (ex: Apple Silicon processor)
#    ports:
#      - 3306:3306 # change ip if required
#    security_opt:
#      - seccomp:unconfined
#    command:
#       - --character-set-server=utf8mb4
#       - --collation-server=utf8mb4_unicode_ci
#       - --max_connections=10000
#    volumes:
#      - ./mysql/data:/var/lib/mysql
#      - ./mysql/config/my.cnf:/etc/mysql/my.cnf
#      - ./mysql/init:/docker-entrypoint-initdb.d
#      - ./mysql/log:/var/log/mysql
#      - ./mysql/mysql-files:/var/lib/mysql-files
#    environment:
#      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
#      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
#      MYSQL_DATABASE: "${DB_NAME}"
#      MYSQL_USER: "${DB_USER}"
#      MYSQL_PASS: "${DB_USER_PASSWORD}"
#    networks:
#      - wordpress-network
#    restart: always

volumes:
  db_data:

networks:
  wordpress-network:
    name: wordpress-network-1
